﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/slider.js"></script>
    <title></title>
</head>
<body>


    <div class="header">
        <div class="wrapper">
            <div class="header_menu">
                <div class="header_menu_content">
                    <ul>
                        <li>
                            <a href="#">Блог</a>
                        </li>
                        <li>
                            <a href="#">Войти</a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>





    <div class="wrapper">
        <div class="header_osn_content">

            <div class="mob_menu_link">
                <label for="toggle">☰</label>
                <input type="checkbox" id="toggle">

                <div class="mob_menu">
                    <ul>
                        <li> <a href="">Главная</a> </li>
                        <li> <a href="">Портфолио</a> </li>
                        <li> <a href="">Партнеры</a> </li>
                        <li> <a href="">Контактыы</a> </li>
                    </ul>
                </div>
            </div>
            <div class="logo"></div>
            <div class="header_search">
                <form>
                    <input type="search" placeholder="Поиск">
                </form>
            </div>

            <div class="header_shop">
                <div class="log_in"></div>
                <div class="header_shop_cart"> </div>
            </div>
        </div>
    </div>
    



    <div class="menu">
        <div class="wrapper">
            <ul>
                <li> <a href="#">Главная</a> </li>
                <li> <a href="#">Портфолио</a> </li>
                <li> <a href="#">Партнеры</a> </li>
                <li> <a href="#">Контакты</a> </li>
            </ul>
            <div class="underline"></div>
        </div>
    </div>

    <div class="mob_header_menu">
        <div class="wrapper">
            <ul>
                <li>
                    <a href="#">Блог</a>
                </li>
                <li>
                    <a href="#">Портфолио</a>
                </li>
                <li>
                    <a href="#">Войти</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>


    <div class="wrapper">
        <div class="mob_baner">
            <div class="mob_baner_text">
                <h2>Закажи</h2>
                <h1>фотоссесию мечты</h1>
                <div class="mob_button">
                    <p>Заказать</p>
                </div>
            </div>
          

        </div>

        <div class="slider">
            <div class="slide fade">
                <img src="img/slider1.jpg"  />
            </div>
            <div class="slide fade">
                <img src="img/slider2.jpg"  />
            </div>
            <div class="slide fade">
                <img src="img/slider3.jpg" />
            </div>
            <div class="slide fade">
                <img src="img/slider4.jpg" />
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094</a>
            <a class="next" onclick="plusSlides(1)">&#10095</a>
            
        </div>
       

        <div class="easy_content">
            <h4>Все просто</h4>
            <div class="easy_content_one">
                <ul>
                    <li>
                        <img src="img/one.png" /> <p>Выберите тему фотосессии</p>
                    </li>
                    <li>
                        <img src="img/two.png" /><p>Выберите удобные дату и время</p>
                    </li>
                    <li>
                        <img src="img/three.png" /><p>Напишите фотографу</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="underline"></div>

        <div class="products">
            <h2>Портфолио</h2>

            <div class="products_content">
                <ul>
                    <li><a href="#">
                        <p>Портретные</p>
                        <img src="img/product1.jpg" />
                    </li>
                    <li><a href="#">
                        <p>Гламур</p>
                        <img src="img/product2.jpg" />
                    </a>
                    </li>
                    <li><a href="#">
                        <p>Pin-up</p>
                        <img src="img/product3.jpg" />
                    </a>
                    </li>
                    <li><a href="#">
                    <p>Групповые</p>
                    <img src="img/product4.jpg" />
                    </a>
                    </li>
                    <li><a href="#">
                        <p>Портретные</p>
                        <img src="img/product1.jpg" />
                    </a>
                    </li>
                    <li><a href="#">
                        <p>Гламур</p>
                        <img src="img/product2.jpg" />
                    </a>
                    </li>
                    <li><a href="#">
                        <p>Pin-up</p>
                        <img src="img/product3.jpg" />
                    </a>
                    </li>
                    <li><a href="#">
                            <p>Групповые</p>
                        <img src="img/product4.jpg" />
                    </a>
                    </li>
                </ul>
            </div>

        </div>

        <div class="underline"></div>
        <div class="partner_contents">
            <h2>Наши партнеры</h2>
            <div class="partner_content">
                <ul>
                    <li><a href="#">
                        <p>Аренда одежды</p>
                        <img src="img/partner1.jpg" />
                    </a>
                    </li>
                    <li><a href="#">
                        <p>Визажист</p>
                        <img src="img/partner2.jpg" />
                    </a>
                    </li>
                    <li><a href="#">
                        <p>Аренда фотостудии</p>
                        <img src="img/partner3.jpg" />
                    </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="underline"></div>


        <div class="online">
            <div class="online_content">
                <h3>Какой-то текст</h3>
                <div class="online_content_text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt neque ac nulla tristique, vel lobortis risus consequat. Nullam dapibus vitae nunc eget eleifend. Nullam turpis turpis, fringilla et mollis id, tincidunt eu risus. Mauris malesuada mi ut justo suscipit, at faucibus quam bibendum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt neque ac nulla tristique, vel lobortis risus consequat. Nullam dapibus vitae nunc eget eleifend. Nullam turpis turpis, fringilla et mollis id, tincidunt eu risus. Mauris malesuada mi ut justo suscipit, at faucibus quam bibendum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt neque ac nulla tristique, vel lobortis risus consequat. Nullam dapibus vitae nunc eget eleifend. Nullam turpis turpis, fringilla et mollis id, tincidunt eu risus. Mauris malesuada mi ut justo suscipit, at faucibus quam bibendum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt neque ac nulla tristique, vel lobortis risus consequat. Nullam dapibus vitae nunc eget eleifend. Nullam turpis turpis, fringilla et mollis id, tincidunt eu risus. Mauris malesuada mi ut justo suscipit, at faucibus quam bibendum.
                    </p>
                </div>
            </div>

            <div class="design_content">
                <h4>Запечатлите приятные моменты!</h4>
                
                    <p>
                        Оформление фотоальбомов в выбранном стиле.
                    </p>
                    <img src="img/design.jpg" />
                
            </div>

            <div class="clear"></div>
        </div>


    </div>

    <div class="underline"></div>
    <div class="footer">
        <div class="wrapper">
            <div class="footer_menu">
                <ul>
                    <li>
                        <select>
                            <option value="popular products">Фотосессия</option>
                            <option value="cup">Портретная</option>
                            <option value="book">Гламур</option>
                            <option value="cup">Pin-up</option>
                            <option value="book">Свадебные</option>
                        </select>
                    </li>
                    <li>
                        <select>
                            <option value="popular products">Фотосессия</option>
                            <option value="cup">Портретная</option>
                            <option value="book">Гламур</option>
                            <option value="cup">Pin-up</option>
                            <option value="book">Свадебные</option>
                        </select>
                    </li>
                    <li>
                        <select>
                            <option value="popular products">Фотосессия</option>
                            <option value="cup">Портретная</option>
                            <option value="book">Гламур</option>
                            <option value="cup">Pin-up</option>
                            <option value="book">Свадебные</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="underline"></div>

    <div class="copyright">
        <p>© 2018</p>
    </div>
    <div class="footer_logo"></div>

</body>
</html>